PORT=7276
DOMAIN=roketpage.com
BASE_URL=https://app.roketpage.com
PUBLIC_URL=roketpage.com
API_URL=https://api.roketpage.com
SUPABASE_ID=qcientultanjjcjmdyyc SUPABASE_URL=https://qcientultanjjcjmdyyc.supabase.co SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaWVudHVsdGFuampjam1keXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEyNjUyNzMsImV4cCI6MTk5Njg0MTI3M30.X_jbthUWaQhDVsnWMvOZ_hVzJ-IP04r4V3MZaffnGqs