PORT=7276
DOMAIN=roketpage.com
BASE_URL=https://app-test.roketpage.com
PUBLIC_URL=test.roket.page
STRIPE_PK=pk_test_51NCbqpFDsMTqFdbvxlh0azm1p000STdFV8fFZYpr4F29oHHYG5AXc22g2rJhjZGgnG8gy1FEe4TM9AcBQX7fmc5p00Gl762hfr
STRIPE_SK=sk_test_51NCbqpFDsMTqFdbvOUvN70iFD6JdZUWxOERWBu8TVEKZcUFPzZHwTSKQ9fBen9Ri0Oza6CIugOX1uOyxhsTqEWRj00ukol4WTu
SUPABASE_ID=itzswobjrkhtezlwautd
SUPABASE_URL=https://itzswobjrkhtezlwautd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0enN3b2JqcmtodGV6bHdhdXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2MTc4MjIsImV4cCI6MjAwMTE5MzgyMn0.nW4u1sQVT-2w72xcgRGtjBumP5ZYuNlbM2pCoaBI0Fc