# This is a default env file = Be sure to update this file for your Nuxt app
PORT=5555
BASE_URL=http://localhost:5555
API_URL=https://api-test.roketpage.com
SUPABASE_ID=qcientultanjjcjmdyyc
SUPABASE_URL=https://qcientultanjjcjmdyyc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaWVudHVsdGFuampjam1keXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEyNjUyNzMsImV4cCI6MTk5Njg0MTI3M30.X_jbthUWaQhDVsnWMvOZ_hVzJ-IP04r4V3MZaffnGqs